sudo dd iflag=dsync oflag=dsync if=smart210-uboot.bin of=/dev/sdb seek=1

启动串口：
sudo picocom -b 115200 /dev/ttyUSB0



S5PV210 Memery Map:

DRAM0:0x20000000 - 0x3FFFFFFF   512M
DRAM1:0x40000000 - 0x5FFFFFFF   512M



linux kernel 编译：
1、make menuconfig ARCH=arm
   Load ...
   Save ...
2、make ARCH=arm CROSS_COMPILE=arm-linux-


1、zImage->uImage:
	mkimage -n 'WA2301-linux-3.0.8' -A arm -O linux -T kernel -C none -a 0x30008000 -e 0x30008000 -d zImage uImage
	mkimage -n 'WA2301-linux-3.0.8' -A arm -O linux -T kernel -C none -a 0x30008000 -e 0x30008000 -d arch/arm/boot/zImage arch/arm/boot/uImage




//载入nand后重启
2、tftp 30008000 uImage
3、nand erase 0x300000 0x500000
4、nand write 0x30008000 0x300000 0x499fb4		//0x499fb4 为镜像大小，可由上述tftp传输结果得出
5、相应uboot中启动指令为：
	bootcmd="nand read 0x20000000 0x300000 0x500000;bootm 0x20000000"


//直接载入DRAM启动，这两条中地址需一直，与内核中载入地址无关？？
tftp 30000000 uImage

bootm 0x30000000

bootargs 存储于nand中





FriendlyARM SD卡分区：(共958 MB)
sudo disk -l /dev/sdb
Sector

0-------------------------------------------
            Sector = 512 B
			共151 MB (烧写bootloader.bin 等)
309247--------------------------------------
309248--------------------------------------

            Sector = 512 B
			共807 MB (FAT32 存储文件)
1961983-------------------------------------  



linux kernel:包含ramfs (编译必选项)，见linux-3.0.8/usr/initramfs_data.cpio,加载真实rootfs前先加载这个，如果只烧写u-boot和kernel(uImage)
则执行时的命令即来自于此(有误。。。)

疑问：FriendlyARM镜像中的www文件夹是如何包含进去的？


rootfs:包含驱动模块、可执行文件、启动脚本（如 .so 库，.jpg图片，init(直接为文本存储)）








readelf -h -l -S vmlinux > t.txt   本别输出elf文件头，program头，section头





